exponents_array = re.findall("(?<=\^)-?[.0-9]+", equation_string) # get the exponent value
--> get an array with all the exponents
--> remove all duplicate from that array
--> use that array to do the reduced equation
do the normalize_coeff_and_exponents before that !!



in the ckeck for error, let all range of exponent pass

Looking for lonely coeff
i want to match a group of numbers, that can have 1 dot in it and that can start with -OR+. It CANNOT be preceded by ^
that group of character CANNOT be followed by x


Error cases :

./computor.py "8x^1 + 9x - 7 = 74x^2 - 87" 
./computor.py "8x^x + 9x - 7 = 74x^2 - 87"
./computor.py "8x^ + 9x - 7 = 74x^2 - 87"
./computor.py "8x^+2 + 9x - 7 = 74x^2 - 87"

./computor.py "x^2 + 4x + 6 = 2*x * + 8 - 3x^2" 
./computor.py "x^2 + 4x + 6 = 2xx + 8 - 3x^2" 
